<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Some of the people here might not be on Musubi yet to receive your message. Would you like to send than an email notification as well?  If you may want to do it later, hit the back button."
        android:textColor="@drawable/black" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_unclaimed_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send emails"
            android:textColor="#000000" />

        <Button
            android:id="@+id/cancel_unclaimed_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#000000" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/member_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</LinearLayout>